# tmuxを256色表示
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# tmuxのデフォルトシェルをzshに指定
set-option -g default-shell /usr/bin/env zsh

# マウス操作を有効にする
set -g mouse on


############################################################################


# ウィンドウ番号を1から開始
set -g base-index 1

# ペイン番号を1から開始
setw -g pane-base-index 1

# ステータスバーを画面下部に表示
set-option -g status-position bottom

# ステータスバーの幅指定
set-option -g status-right-length 1000

# #P => ペイン番号
# 最左に表示
set-option -g status-left '[#P]'

# ステータスバーに Wi-Fi、バッテリー残量、現在時刻を表示
# 最右に表示
set-option -g status-right "#(~/.config/tmux/status-line)#[fg=color014] %H:%M | %y/%m/%d %a#[default] "

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 5

# ステータスバーの色を設定
set-option -g status-bg "colour238"

# ステータスバーの文字色を設定
set-option -g status-fg "colour255"


############################################################################


# prefixキーをC-gに変更
set -g prefix C-g
unbind C-b

unbind Space

########################################################################
# bind -r : 一度プレフィックスを押下すれば、その後プレフィックスなしで #
#           対象のキーバインド操作を同じキーで繰り返せる               #
########################################################################

# Vimのキーバインドでペインを移動する
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

################################################################################
# bind -n : プレフィックスの押下なしで、キーバインドに割り当てた操作を実行可能 #
################################################################################

# ペインの移動（ローテート）
bind -n C-Space select-pane -t :.+

# ペインを閉じる
bind -n C-x kill-pane

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vでペインを垂直分割
bind v split-window -v

# hでペインを水平分割
bind h split-window -h


###########################################################################


# コピーモードでvimキーバインドを利用
setw -g mode-keys vi

# 'v'で選択開始
bind -T copy-mode-vi v send -X begin-selection

# 'V'で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v'で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y'でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y'で行ヤンク
bind -T copy-mode-vi Y send -X copy-line
